AWSTemplateFormatVersion: "2010-09-09"

Description: Control Center NAT Gateway Stack

Resources:
  # Stack name - ST-CC-NATGateway
  # 1 - Create EIP for NAT Gateway
  STCCNATGWEIP:
    Description: Create EIP for NAT
    Type: AWS::EC2::EIP
    Properties:
      Domain: !ImportValue STVPC

  # 2 - Create NAT Gateway
  STCCNATGateway:
    DependsOn: STCCNATGWEIP
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - STCCNATGWEIP
          - AllocationId
      SubnetId: !ImportValue STCCPublicSubnetA

  # 3 - Create Route table for NAT Gateway
  STCCNATGWRouteTable:
    DependsOn: STCCNATGateway
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !ImportValue STVPC
      Tags:
        - Key: Name
          Value: st-cc-natgw-router

  # 4 - Create Route for NAT Gateway
  STCCNATGWRoute:
    DependsOn: STCCNATGWRouteTable
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: STCCNATGateway
      RouteTableId:
        Ref: STCCNATGWRouteTable

  # 5 - Associate Route table with Private subnet
  STCCNATGWRouteTableAssociate:
    DependsOn: STCCNATGWRoute
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !ImportValue STCCPrivateSubnetA
      RouteTableId:
        Ref: STCCNATGWRouteTable
