AWSTemplateFormatVersion: "2010-09-09"

Description: Role for ST Servers

Resources:
  #  Stack name - ST-Servers-Role
  # 1 - Role
  STServersRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
                - "cloudtrail.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "STServersPolicies"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Sid: AllowAWSLogs
                Action:
                  - cloudwatch:PutMetricData
                Resource: "*"
      RoleName: STServersRole

Outputs:
  STServersRole:
    Value: !GetAtt STServersRole.Arn
    Export:
      Name: STServersRole
